{
  "title": "Eduardo Casanova",
  "url": "",
  "subtitle": "Embrace your inner nerd, unleash the power of software engineering, and build something epic while having fun along the way.",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 1000,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Blog",
      "path": "/"
    },
    {
      "label": "My Story",
      "path": "/pages/about"
    }
  ],
  "author": {
    "name": "Eduardo Casanova",
    "photo": "/photo.jpg",
    "bio": "Embrace your inner nerd, unleash the power of software engineering, and build something epic while having fun along the way.",
    "contacts": {
      "rss": "",
      "email": "ed.wacc1995@gmail.com",
      "github": "ed3899",
      "facebook": "",
      "telegram": "",
      "twitter": "",
      "linkedin": "edwardcasanova",
      "instagram": "",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": "",
      "stackoverflow": "https://stackoverflow.com/users/11941146/edward-casanova"
    }
  }
}
